<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FitghtingClub_WPF.AIPlayer">
    <Position X="4" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>classes\AIPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FitghtingClub_WPF.BasePlayer">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEIAAAwQAAAAAAIIFgEAQAhAAgAAQAIAwAAAACCAA=</HashCode>
      <FileName>classes\BasePlayer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FitghtingClub_WPF.Game">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggAAAAAAgAAEAAAAAQEEEAAAhAAgAAAAgAgAAAoAAAQ=</HashCode>
      <FileName>classes\Game.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FitghtingClub_WPF.Player">
    <Position X="1" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>classes\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FitghtingClub_WPF.CommandBlock">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAABABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\CommandBlock.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FitghtingClub_WPF.CommandHit">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAACAAQAIEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\CommandHit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FitghtingClub_WPF.EventArgsBlock">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventArgs\EventArgsBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FitghtingClub_WPF.EventArgsBlockRouted">
    <Position X="17" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>EventArgs\EventArgsBlockRouted.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FitghtingClub_WPF.EventArgsDeath">
    <Position X="19" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventArgs\EventArgsDeath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FitghtingClub_WPF.EventArgsDeathRouted">
    <Position X="19" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>EventArgs\EventArgsDeathRouted.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FitghtingClub_WPF.EventArgsWound">
    <Position X="21" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventArgs\EventArgsWound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FitghtingClub_WPF.EventArgsWoundRouted">
    <Position X="21" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIEAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>EventArgs\EventArgsWoundRouted.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FitghtingClub_WPF.ViewModelGame">
    <Position X="6.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAIAIAAAAAgBAgAAAAAAAAAAAARAQ=</HashCode>
      <FileName>views\ViewModelGame.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FitghtingClub_WPF.ViewModelPlayer">
    <Position X="2.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAIAAACAQAgAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>views\ViewModelPlayer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FitghtingClub_WPF.MainWindow">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="FitghtingClub_WPF.BodyPart">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACIAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>enum\BodyPart.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FitghtingClub_WPF.HitPower">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>enum\HitPower.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>